# RPG

./: README.md  RPG.sln
.github/workflows/: dotnet.yml
API/: .gitignore  RPG.sln
API/RPG.Api/: Program.cs  RPG.Api.csproj  rpg.db  rpg.db-shm  rpg.db-wal
API/RPG.Api/Controllers/: DebugController.cs  GameLogsController.cs  InformationController.cs  MapsController.cs  PlayerController.cs  PlayersController.cs
API/RPG.Api/EventHandlers/: PlayerCreatedEventHandler.cs
API/RPG.Api/Events/: GameEventHub.cs  GameEventsService.cs
API/RPG.Api/Properties/: launchSettings.json
API/RPG.App/: GuidProvider.cs  RPG.App.csproj
API/RPG.App/Commands/: CreatePlayerCommand.cs
API/RPG.App/Contracts/: CreatePlayerResponse.cs  ExistingPlayer.cs  GameLog.cs  Location.cs  Map.cs  NewPlayer.cs
API/RPG.App/Data/: TestMap.json
API/RPG.App/Dialogs/: Dialog.cs
API/RPG.App/EventHandlers/: GameLogCreatedEventHandler.cs  PlayerCreatedEventHandler.cs
API/RPG.App/Events/: GameEventHub.cs  GameEventService.cs  IGameEventService.cs
API/RPG.App/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
API/RPG.App/Queries/: GetGameLogsQuery.cs  GetMapsQuery.cs  GetPlayersQuery.cs
API/RPG.App/RequestHandlers/: CreatePlayerCommandHandler.cs  CreatePlayerHandler.cs  GetGameLogsQueryHandler.cs  GetMapsQueryHandler.cs  GetPlayersQueryHandler.cs
API/RPG.App/Requests/: CreatePlayerRequest.cs
API/RPG.App/Services/: GameEventService.cs  GameLogService.cs  IGameEventService.cs  IGameLogService.cs  IPlayerService.cs  MapService.cs  PlayerService.cs
API/RPG.Domain/: DomainModels.md  RPG.Domain.csproj
API/RPG.Domain/Entities/: Entity.cs  GameLog.cs  IGuidProvider.cs  Location.cs  Map.cs  Player.cs  PlayerLocation.cs
API/RPG.Domain/Events/: GameLogCreatedEvent.cs  IDomainEvent.cs  IGameEventService.cs  PlayerCreatedEvent.cs  PlayerCreatedEventHandler.cs
API/RPG.Domain/Factories/: GuidFactory.cs  IGameLogFactory.cs  IGuidFactory.cs  IPlayerFactory.cs
API/RPG.Domain/Repositories/: IGameLogRepository.cs  IMapFileRepository.cs  IMapRepository.cs  IPlayerRepository.cs
API/RPG.Domain/ValueObjects/: GameLogs.cs  Location.cs  Map.cs
API/RPG.Infrastructure/: Notes.txt  RPG.Infrastructure.csproj
API/RPG.Infrastructure/DbContexts/: ApplicationDbContext.cs  GameLogDbContext.cs  PlayerDbContext.cs
API/RPG.Infrastructure/Events/: GameEventHub.cs  GameEventService.cs
API/RPG.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
API/RPG.Infrastructure/Maps/: TestMap.json  TestMap1.json  TestMap2.json
API/RPG.Infrastructure/Migrations/: 20240729210033_InitialCreate.Designer.cs  20240729210033_InitialCreate.cs  20241023203403_AddPlayerLocationsTable.Designer.cs  20241023203403_AddPlayerLocationsTable.cs  20241031215540_remove_map_reference_in_location.Designer.cs  20241031215540_remove_map_reference_in_location.cs  20241101141151_addPlayerIdIndexForGameLogs.Designer.cs  20241101141151_addPlayerIdIndexForGameLogs.cs  ApplicationDbContextModelSnapshot.cs
API/RPG.Infrastructure/Repositories/: GameLogRepository.cs  IMapFileSource.cs  JsonFileMapSource.cs  MapFileRepository.cs  MapRepository.cs  PlayerRepository.cs
API/RPG.Tests/: RPG.Tests.csproj  TestGuidProvider.cs
API/RPG.Tests/RPG.Api/: ApiTestFixture.cs  PlayerControllerTests.cs  ServiceCollectionExtensions.cs  TestGuidFactory.cs
RPG.App/: CommandHandler.cs  Dialog.cs  ICommandHandler.cs  IDialog.cs  IGui.cs  RPG.App.csproj
RPG.App/Contracts/: ExistingPlayer.cs  Map.cs  NewPlayer.cs
RPG.App/Game/: Game.cs  GameLoop.cs  IGame.cs  IGameLoop.cs
RPG.App/Menus/: IMenu.cs  PlayerClassMenu.cs  StartMenu.cs
RPG.App/Services/: IMapService.cs  IPlayerService.cs  MapService.cs  PlayerService.cs
RPG.App/States/: CommandHandler.cs  GameExit.cs  GameStart.cs  ICommandHandler.cs  IState.cs  NewGame.cs  StartGame.cs
RPG.App/Views/: IMenu.cs  IView.cs  StartGameView.cs
RPG.Console/: ExampleWindow.cs  Gui.cs  INavigate.cs  IViewsController.cs  Navigate.cs  Program.cs  Prompt.cs  RPG.Console.csproj  RPG.sln  ViewsController.cs
RPG.Console/Views/: MenuView.cs  PlayerCreationWindow.cs  StartWindow.cs
RPG.Console/Windows/: BattleScreen.cs  ContinueWindow.cs  MainMenuWindow.cs  MapWindow.cs  PlayerCreation.cs  PlayerCreationWindow.cs  PlayerSelection.cs  PlayerSelectionWindow.cs  Start.cs
RPG.Domain/Entities/: Map.cs  Player.cs
RPG.Domain/Events/: IPlayerCreatedEventHandler.cs  PlayerCreatedEventHandler.cs
RPG.Domain/Repositories/: IMapRepository.cs  IPlayerRepository.cs
RPG.Infrastructure/: PlayerDbContext.cs  RPG.Infrastructure.csproj
RPG.Infrastructure/DbContexts/: PlayerDbContext.cs
RPG.Infrastructure/Repositories/: PlayerRepository.cs
rpg-ui/: .eslintrc.json  .prettierrc  forge.config.ts  package-lock.json  package.json
rpg-ui/src/: app.tsx  index.html  index.ts  renderer.ts
(+50 files in other folders)
